<html><head>
    <meta charset="utf-8">
    <title>Export 2015</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Poller+One|Roboto:300italic,400' rel='stylesheet' type='text/css'>

</head>
<body>

<style>

.bgcontainer {
    background: url('./Back2.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 100%;
    background-attachment: fixed;
    position: absolute;
    /*padding-bottom:100px;*/
}
.wash {
  background: rgba(51, 51, 51, 0.9);
}
.container {
  padding-top: 20px;
  height: 100%;
}

.infoBlock {
  /*background: rgba(51, 51, 51, 0.8);*/
  color: #fff;
}

h1 {
  font-family: 'Roboto', sans-serif;;
  font-size: 70px;
  text-transform: uppercase;
}
/*h1 .year {*/
/*  font-family: 'Roboto', sans-serif;*/
/*  font-weight: 300;*/
  /*font-style: italic;*/
/*}*/
h3 {
  color: #E5C0C0;
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}
h2 {
  color: #87C8E1;
  font-size: 30px;
  text-transform: lowercase;
}
.avatar {
  color: #87C8E1;

}
@media (min-width: 600px) {
  .bgcontainer {
    position: relative;
  }
  .row {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}
</style>

<div class="bgcontainer">
  <div class="wash">
  <div class="container">
    <div class="row">
        <div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3 infoBlock text-center">
          <div class="text-center">
              <h2>COMING SOON ... </h2>
              <h1>Export <span class="year">2015</span></h1>
              <h3 class="small">Croke Park | 6 -7 October 2015</h3>
          </div>
          <div class="text-center">

              <p>Featuring 8 streams and over 60 leading industry speakers across the two day summit, this is the number one event this year for anyone involved in expanding their brand or company globally... Over 500 international attendees will gather for Export 2015 in Dublin this October.</p>
              <br>
              
              <p>Sign Up for insights from the leaders in export.</p>
              <form action="//exportsummit.us10.list-manage.com/subscribe/post?u=df114ce84c2a9c6770353ebed&amp;id=e2a33c410a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div class="input-group">
                      <input class="form-control input-lg" placeholder="Enter your email address" type="email" name="EMAIL" required id="mce-EMAIL" >
                      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;"><input type="text" name="b_df114ce84c2a9c6770353ebed_e2a33c410a" tabindex="-1" value=""></div>
                      <span class="input-group-btn"><button class="btn btn-lg btn-primary" type="submit" value="Subscribe" id="mc-embedded-subscribe">OK</button></span>
                  </div>
              </form>
          </div>
          <br>
          <div class="row">
              <div class="col-lg-12 text-center v-center" style="font-size: 39pt;">
                  <a href="https://www.twitter.com/exportsummit"><span class="avatar"><i class="fa fa-twitter"></i></span></a>
                  <a href="https://www.linkedin.com/company/export-summit"><span class="avatar"><i class="fa fa-linkedin"></i></span></a>
                  <!-- <a href="#"><span class="avatar"><i class="fa fa-facebook"></i></span></a>
                  <a href="#"><span class="avatar"><i class="fa fa-github"></i></span></a> -->
              </div>
          </div>
        </div>

    </div>
  </div>
  </div>
</div>

</body></html>
